name=GitHubSourceConnector
tasks.max=1
connector.class=com.reactivestax.kafka.GitHubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2017-01-01T00:00:00Z
# auth.username=username
# auth.password=password